<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio_3D Design page</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
		}
		#navbar{
			height: 80px;
		}
		#nav1{
			float: left;
			width: 48%;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
			display: block;
			line-height: 110px;
		}
		#nav1 li a{
			margin-left: 80px;
			text-decoration: none;
			color: black;
		}
		#nav1 li a:hover{
			color: skyblue;
		}
		#nav2{
			float: left;
			margin-top: 20px;
		}
		#nav2 a img{
			width: 70px;
		}
		#nav3{
			float: right;
			list-style: none;
		}
		#menu{
			margin-right: 55px;
		}
		#menu li a{
			padding-left: 15px;
  			padding-right: 15px;
  			line-height: 110px;
  			display: block;
  			color: black;
  			text-decoration: none;
  			margin-right: 15px;
		}
		#menu li a:hover{
			color: skyblue;
		}
		#menu li{
			float: left;
			list-style: none;
		}
		h1{
			margin-top: 60px;
			text-align: center;
			margin-bottom: 80px;
			color: #868686;
			font-size: 28px;
		}
		.info{
			width: 500px;
			height: 360px;
			display: inline-block;
			margin-top: 0;
			margin-right: 40px;
			padding: 20px 20px 35px;
			vertical-align: top;
			font-size: 20px;
			line-height: 25px;
			letter-spacing: -0.2px;
		}
		.service-image{
			padding: 20px 10px;
			display: inline-block;
			position: relative;
		}
		.service-image .main-image {
			width: 140px;
			height: 300px;
			position: absolute;
			top: 50px;
			left: 40px;
			box-shadow: 5px 5px 10px #cccccc;
		}
		.service-image .sub-image{
			box-shadow: 5px 5px 10px #cccccc;
		}
		.All_info{
			width: 850px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 120px;
		}
		.All_info p {
			font-size: 15px;
			color: gray;
		}
		.All_info h2{
			font-size: 28px;
		}
		.All_info h3{
			font-size: 18px;
			color: black;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<div id="nav1"><li><a href="포폴 웹사이트 002_내 소개 패이지.html">About_ME</a></li></div>

		<div id="nav2"><a href="포폴 웹사이트 001_메인페이지.html" id="logo">
			<img src="logo.png" alt="Header-img"></a>
		</a></div>
		
		<div id="nav3">
		<ul id="menu">
			<li><a href="포폴 웹사이트 003_2D 디자인 페이지.html">2D_Design</a></li>
			<li><a href="포폴 웹사이트 004_3D_Design page.html">3D_Design</a></li>
			<li><a href="포폴 웹사이트 005_photograph page.html">Photograph</a></li>
		</ul></div>
	</div>

	<h1>3D_Design</h1>
	<div class="All_info">
			<div class="info">
			<h2>NX_Product_Design</h2>
			<br>
			<h3>Applied product design</h3>
			<br>
			<p>For almost a year we learn about product modeling, rendering, and image rendering, which can show it well. Using a program called NX, the product design, which is usually designed from scratch, will display almost all of its works, even to the panel that shows the product at the end. This is a very tough process, and why large companies can break down this process in detail to see why they use people in their respective fields of expertise. The 3D field is confident because it has a certain level of spatial perception ability, so it is good at designing and handling modeling program well.<p>
			</div>
			<div class="service-image">
			<div class="main-image">
			<img src="내사진/사이즈맞춘3D.jpg"></div>
			<div class="sub-image">
			<img src="내사진/backimg.jpg">
			</div>
			</div>
		</div>

		<div class="All_info">
			<div class="info">
			<h2>TRIZE_Creative Ideas</h2>
			<br>
			<h3>Creating creative products</h3>
			<br>
			<p>While listening to the subject called 'TRIZ' related to the creativity, I devoted myself to the classroom with ingenious works and product design related to it. The 3D field is confident because it has a certain level of spatial perception ability, so it is good at designing and handling modeling program well. This is a product that the professor praised for showing class-related sincerity.<p>
			</div>
			<div class="service-image">
			<div class="main-image">
			<img src="내사진/사이즈맞춘3D트리즈.jpg"></div>
			<div class="sub-image">
			<img src="내사진/backimg.jpg">
			</div>
			</div>
		</div>

	<div class="clearfix"></div>
</body>
</html>