<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio_photograph</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
		}
		#navbar{
			height: 80px;
		}
		#nav1{
			float: left;
			width: 48%;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
			display: block;
			line-height: 110px;
		}
		#nav1 li a{
			margin-left: 80px;
			text-decoration: none;
			color: black;
		}
		#nav1 li a:hover{
			color: skyblue;
		}
		#nav2{
			float: left;
			margin-top: 20px;
		}
		#nav2 a img{
			width: 70px;
		}
		#nav3{
			float: right;
			list-style: none;
		}
		#menu{
			margin-right: 55px;
		}
		#menu li a{
			padding-left: 15px;
  			padding-right: 15px;
  			line-height: 110px;
  			display: block;
  			color: black;
  			text-decoration: none;
  			margin-right: 15px;
		}
		#menu li a:hover{
			color: skyblue;
		}
		#menu li{
			float: left;
			list-style: none;
		}
		h1{
			margin-top: 60px;
			text-align: center;
			margin-bottom: 80px;
			font-size: 28px;
			color: #868686;
		}
		.allphoto{
			width: 830px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.photo1{
			float: left;
			width: 300px;
			height: 350px;
			background-image: url("내사진/profile.jpg");
			margin-right: 30px;
			background-size: cover;
			background-position: center center;
		}
		.photo2{
			float: left;
			width: 500px;
			height: 350px;
			background-image: url("내사진/IMG_3449.jpg");
			background-size: cover;
			background-position: center center;
		}
		.photo3{
			float: left;
			width: 830px;
			height: 350px;
			margin-top: 30px;
			margin-bottom: 30px;
			background-image: url("내사진/IMG_1765.jpg");
			background-size: cover;
			background-position: center center;
		}
		.photo4{
			float: left;
			width: 550px;
			height: 350px;
			margin-right: 30px;
			background-image: url("내사진/HBUY1688.jpg");
			background-size: cover;
			background-position: center center;
		}
		.photo5{
			float: left;
			width: 250px;
			height: 350px;
			background-image: url("내사진/IMG_9230.jpg");
			background-size: cover;
			background-position: center center;
		}
		.photo6{
			float: left;
			width: 830px;
			height: 166px;
			margin-top: 30px;
			margin-bottom: 100px;
			background-image: url("내사진/lastpic.jpg");
			background-size: cover;
			background-position: center center;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<div id="nav1"><li><a href="포폴 웹사이트 002_내 소개 패이지.html">About_ME</a></li></div>

		<div id="nav2"><a href="포폴 웹사이트 001_메인페이지.html" id="logo">
			<img src="logo.png" alt="Header-img"></a>
		</a></div>
		
		<div id="nav3">
		<ul id="menu">
			<li><a href="포폴 웹사이트 003_2D 디자인 페이지.html">2D_Design</a></li>
			<li><a href="포폴 웹사이트 004_3D_Design page.html">3D_Design</a></li>
			<li><a href="포폴 웹사이트 005_photograph page.html">Photograph</a></li>
		</ul></div>
	</div>

	<h1>Photograph</h1>
	<div class="allphoto">
	<div class="photo1"></div>
	<div class="photo2"></div>
	<div class="photo3"></div>
	<div class="photo4"></div>
	<div class="photo5"></div>
	<div class="photo6"></div>
	</div>

	<div class="clearfix"></div>
</body>
</html>