<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio_About Me page</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
		}
		#navbar{
			height: 80px;
		}
		#nav1{
			float: left;
			width: 48%;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
			display: block;
			line-height: 110px;
		}
		#nav1 li a{
			margin-left: 80px;
			text-decoration: none;
			color: skyblue;
		}
		#nav1 li a:hover{
			color: skyblue;
		}
		#nav2{
			float: left;
			margin-top: 20px;
		}
		#nav2 a img{
			width: 70px;
		}
		#nav3{
			float: right;
			list-style: none;
		}
		#menu{
			margin-right: 55px;
		}
		#menu li a{
			padding-left: 15px;
  			padding-right: 15px;
  			line-height: 110px;
  			display: block;
  			color: black;
  			text-decoration: none;
  			margin-right: 15px;
		}
		#menu li a:hover{
			color: skyblue;
		}
		#menu li{
			float: left;
			list-style: none;
		}
		.hero-header{
			width: 90%;
			height: 500px;
			background-image: url("mainimg.jpg");
			background-size: cover;
			background-position: center center;
			margin-top: 30px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			margin-top: 60px;
			text-align: center;
			margin-bottom: 80px;
		}
		.info{
			width: 500px;
			height: 360px;
			display: inline-block;
			margin-top: 0;
			margin-right: 40px;
			padding: 20px 20px 35px;
			vertical-align: top;
			font-size: 20px;
			line-height: 25px;
			letter-spacing: -0.2px;
		}
		.service-image{
			padding: 20px 10px;
			display: inline-block;
			position: relative;
		}
		.service-image .main-image {
			position: absolute;
			top: 50px;
			left: 40px;
			box-shadow: 5px 5px 10px #cccccc;
		}
		.service-image .sub-image{
			box-shadow: 5px 5px 10px #cccccc;
		}
		.All_info{
			width: 850px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 120px;
		}
		.All_info p {
			font-size: 15px;
			color: gray;
		}
		.All_info h2{
			font-size: 28px;
		}
		.All_info h3{
			font-size: 18px;
			color: black;
		}
		.otherinfo{
			background-image: url("sample_pic.png");
			width: 850px;
			height: 360px;
			background-size: cover;
			background-position: center center;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}
		.lastinfo{
			width: 850px;
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 110px;
		}
		.lastimg{
			width: 900px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.lastimg img{
			float: left;
			width: 30%;
			margin-left: 15px;
			margin-right: 15px;
		}
		.lastimg img:hover{
			opacity: 0.6;
		}
		.clearfix{
			clear: left;
			margin-bottom: 100px;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<div id="nav1"><li><a href="포폴 웹사이트 002_내 소개 패이지.html">About_ME</a></li></div>

		<div id="nav2"><a href="포폴 웹사이트 001_메인페이지.html" id="logo">
			<img src="logo.png" alt="Header-img"></a>
		</a></div>
		
		<div id="nav3">
		<ul id="menu">
			<li><a href="포폴 웹사이트 003_2D 디자인 페이지.html">2D_Design</a></li>
			<li><a href="포폴 웹사이트 004_3D_Design page.html">3D_Design</a></li>
			<li><a href="포폴 웹사이트 005_photograph page.html">Photograph</a></li>
		</ul></div>
	</div>

	<div class="hero-header"></div>

	<h1>"THIS IS ME"</h1>
		<div class="All_info">
			<div class="info">
			<h2>Introduce Myself</h2>
			<br>
			<h3>안녕하세요 '박수빈' 입니다.</h3>
			<br>
			<p>Hello I am Park Soo Been. I am a bright student, a good student who is always positive and always living with integrity. This is a place where I can see the works I made while I was in school. This is a portfolio. Others do not know what I've been doing and how I've grown up. That 's why I have to show something that' s visible, and I hate that. But I can not help living in reality. I would like you to see if there is any lack of enough for the first time you create a photo. It is a pleasure to meet you again.<p>
			</div>
			<div class="service-image">
			<div class="main-image">
			<img src="내사진/photo001.jpg"></div>
			<div class="sub-image">
			<img src="내사진/photo001.jpg">
			</div>
			</div>
		</div>

		<div class="otherinfo"></div>

		<div class="lastinfo">
		<h2>This is mainly a portfolio of 2D design works.</h2>
			<br>
			<h3>이 포폴은 주로 2D 디자인으로만 이루어진 공간 입니다.</h3>
			<br>
			<p>Ux / UI as a major focus on learning, other 3D, 4D, video, such as work more than 2D work more. He is a student who knows many Adobe programs and is good at everything from applications, web, video design, and product design. Take a look at the works of diligent SooBang's works!</p>
		</div>

		<div class="lastimg">
			<a href="#"><img src="photo001.jpg"></a>
			<a href="#"><img src="photo002.jpg"></a>
			<a href="#"><img src="photo003.jpg"></a>
		</div>
		<dir class="clearfix"></dir>
</body>
</html>