<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio_2D Design page</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
		}
		#navbar{
			height: 80px;
		}
		#nav1{
			float: left;
			width: 48%;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
			display: block;
			line-height: 110px;
		}
		#nav1 li a{
			margin-left: 80px;
			text-decoration: none;
			color: black;
		}
		#nav1 li a:hover{
			color: skyblue;
		}
		#nav2{
			float: left;
			margin-top: 20px;
		}
		#nav2 a img{
			width: 70px;
		}
		#nav3{
			float: right;
			list-style: none;
		}
		#menu{
			margin-right: 55px;
		}
		#menu li a{
			padding-left: 15px;
  			padding-right: 15px;
  			line-height: 110px;
  			display: block;
  			color: black;
  			text-decoration: none;
  			margin-right: 15px;
		}
		#menu li a:hover{
			color: skyblue;
		}
		#menu li{
			float: left;
			list-style: none;
		}
		h1{
			margin-top: 60px;
			text-align: center;
			margin-bottom: 80px;
			color: #868686;
			font-size: 28px;
		}
		.item{
			margin-left: 50px;
            width: 200px;
            height: 400px;
            float: left;
        }
        .gallery img:hovor {
			opacity: 0.6;
        }
        .gallery{
            width: 1050px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery img{
        	height: 260px;
        	padding-left: 10px;
        }
        .gallery .item p{
        	text-decoration: none;
        	text-decoration-line: none;
        	text-align: center;
        	color: #545454;
        	font-size: 16px;
        	font-family: "Helvetica";
        	margin-left: 10px;
        	margin-top: 20px;
        }
        .item a{
        	text-decoration-line: none;
        }
        .clearfix{
			clear: left;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<div id="nav1"><li><a href="포폴 웹사이트 002_내 소개 패이지.html">About_ME</a></li></div>

		<div id="nav2"><a href="포폴 웹사이트 001_메인페이지.html" id="logo">
			<img src="logo.png" alt="Header-img"></a>
		</a></div>
		
		<div id="nav3">
		<ul id="menu">
			<li><a href="포폴 웹사이트 003_2D 디자인 페이지.html">2D_Design</a></li>
			<li><a href="포폴 웹사이트 004_3D_Design page.html">3D_Design</a></li>
			<li><a href="포폴 웹사이트 005_photograph page.html">Photograph</a></li>
		</ul></div>
	</div>

	<h1>2D_Design</h1>
	<div class="gallery">
        <div class="item">
			<a href="#">
			<img src="내사진/phoster004.jpg">
			<p>[A-001]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster010.jpg">
			<p>[A-002]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster012.jpg">
			<p>[B-001]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster009.jpg">
			<p>[B-002]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster001.jpg">
			<p>[Phoster 1]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster002.jpg">
			<p>[Phoster 2]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster003.jpg">
			<p>[Phoster 3]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster008.jpg">
			<p>[Phoster 4]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster006.jpg">
			<p>[Web Site 1]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/phoster007.jpg">
			<p>[Web Site 2]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/application001.jpg">
			<p>[Application]</p>
			</a>
		</div>
		<div class="item">
			<a href="#">
			<img src="내사진/수방씨에대하여.jpg">
			<p>[Info page]</p>
			</a>
		</div>
	</div>
	<div class="clearfix"></div>
</body>
</html>