<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio_main page</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
		}
		#navbar{
			height: 80px;
		}
		#nav1{
			float: left;
			width: 48%;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
			display: block;
			line-height: 110px;
		}
		#nav1 li a{
			margin-left: 80px;
			text-decoration: none;
			color: black;
		}
		#nav1 li a:hover{
			color: skyblue;
		}
		#nav2{
			float: left;
			margin-top: 20px;
		}
		#nav2 a img{
			width: 70px;
		}
		#nav3{
			float: right;
			list-style: none;
		}
		#menu{
			margin-right: 55px;
		}
		#menu li a{
			padding-left: 15px;
  			padding-right: 15px;
  			line-height: 110px;
  			display: block;
  			color: black;
  			text-decoration: none;
  			margin-right: 15px;
		}
		#menu li a:hover{
			color: skyblue;
		}
		#menu li{
			float: left;
			list-style: none;
		}
		.hero-header{
			width: 90%;
			height: 600px;
			background-image: url("mainimg.jpg");
			background-size: cover;
			background-position: center center;
			margin-top: 30px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			color: skyblue;
			margin-bottom: 40px;
			font-size: 38px;
		}
		#seemore{
			font-family: cursive;
			text-align: center;
			display: block;
		}
		#seemore a{
			text-decoration: none;
			color: skyblue;
			font-weight: bold;
			border: 2px solid skyblue;
			border-radius: 30px;
			padding: 10px 30px 10px 30px;
		}
		#seemore a:hover{
			background-color: white;
		}
		.hero-header .helper {
 		 	display: inline-block;
  			height: 190px;
 			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<div id="nav1"><li><a href="포폴 웹사이트 002_내 소개 패이지.html">About_ME</a></li></div>

		<div id="nav2"><a href="포폴 웹사이트 001_메인페이지.html" id="logo">
			<img src="logo.png" alt="Header-img"></a>
		</a></div>
		
		<div id="nav3">
		<ul id="menu">
			<li><a href="포폴 웹사이트 003_2D 디자인 페이지.html">2D_Design</a></li>
			<li><a href="포폴 웹사이트 004_3D_Design page.html">3D_Design</a></li>
			<li><a href="포폴 웹사이트 005_photograph page.html">Photograph</a></li>
		</ul></div>
	</div>

	<div class="hero-header">
		<div id="seemore">
			<div class="helper"></div>
			<h1>Introduce SooBang's<br>Story & Life</h1>
			<a href="포폴 웹사이트 002_내 소개 패이지.html">now start</a>
		</div>
	</div>

</body>
</html>